format ELF

; pick the one you use :)
include "../../FreeBSD/include/syscalls.fasm"
;include "../../NetBSD/include/syscalls.fasm"
;include "../../OpenBSD/include/syscalls.fasm"
;include "../../DragonflyBSD/include/syscalls.fasm"

STDOUT		= 1
EXIT_SUCCESS	= 0

section '.text' executable
public _start
_start:	
	push	msg_len
	push	msg
	push	STDOUT
	push	eax		; dummy argument
	mov	eax,SYS_WRITE
	int	0x80
	add	esp,4*4		; clear stack after interupt

	push	EXIT_SUCCESS
	push	eax		; dummy arg
	mov	eax, SYS_EXIT
	int	0x80

section '.data' writeable
msg 		db	"Hello world",0xA
msg_len 	=	$-msg

; vim: set ts=8 sw=8 syntax=fasm:
