; http://ascii-table.com/ansi-escape-sequences.php
; http://ascii-table.com/ansi-escape-sequences-vt-100.php
; http://ascii-table.com/documents/vt100/chapter3.php#S3.3.3
; http://isthe.com/chongo/tech/comp/ansi_escapes.html

ACON_CLEAR	    =  0 ; clear all atributes
ACON_BOLD	    =  1 ; bold on
ACON_FAINT	    =  2 ; faint
ACON_STANDOUT	    =  3 ; standout
ACON_BLINK	    =  5 ; blink

ACON_REVERS_VIDEO   =  7 ; reverse video
ACON_NONDISPLAY	    =  8 ; invisible

ACON_NORMAL	    = 22 ; normal
ACON_NOSTANDOUT	    = 23 ; no standout
ACON_NOUNDERLINE    = 24 ; no underline
ACON_NOBLINK	    = 25 ; no blink

ACON_NOREVERSE	    = 27 ; no reverse

ACON_BLACK	    = 30 ; black
ACON_RED	    = 31 ; red
ACON_GREEN	    = 32 ; green
ACON_YELLOW	    = 33 ; yellow
ACON_BLUE	    = 34 ; blue
ACON_MAGENTA	    = 35 ; magenta
ACON_CYAN	    = 36 ; cyan
ACON_WHITE	    = 37 ; white

ACON_BG_BLACK	    = 40 ; black background
ACON_BG_RED	    = 41 ; red background
ACON_BG_GREEN	    = 42 ; green background
ACON_BG_YELLOW	    = 43 ; yellow background
ACON_BG_BLUE	    = 44 ; blue background
ACON_BG_MAGENTA	    = 45 ; magenta background
ACON_BG_CYAN	    = 46 ; cyan background
ACON_BG_WHITE	    = 47 ; white background

ACON_BD_DEFAULT	    = 49 ; default background




; vim: set ts=8 sw=4 fdm=marker sts=4 syn=fasm:
