; ----------------------------------------------------------------------------
; "THE BEER-WARE LICENSE":
; <graudeejs@gmail.com> wrote this file. As long as you retain this notice you
; can do whatever you want with this stuff. If we meet some day, and you think
; this stuff is worth it, you can buy me a beer in return. Aldis Berjoza
; ----------------------------------------------------------------------------

; void copy(char *dst, char *src, int bytes) {{{1
; copies from ds, to es, doesn't modify eax
align 16
copy:
	push	ebp
	lea	ebp,[esp+8]
	push	eax
	mov	eax,[ebp+8]	; bytes
	test	eax,eax
	jz	.exit

	push	ecx
	push	edi
	push	edx
	push	esi
	
	mov	edi,[ebp]	; dst
	mov	esi,[ebp+4]	; src

	mov	ecx,4
	xor	edx,edx
	div	ecx
	cld
	jmp	.copy_4b	; skip NOPs

    align 16
    .copy_4b:
	movsd
	dec	eax
	jnz	.copy_4b

	test	edx,edx
	jz	.skip_copy_1b
    .copy_1b:
	movsb
	dec	edx
	jnz	.copy_1b

    .skip_copy_1b:

	pop	esi
	pop	edx
	pop	edi
	pop	ecx
    .exit:
	pop	eax
	pop	ebp
	ret	12
; 1}}}

; vim: set ts=8 sw=4 sts=4 syn=fasm: 
